<html>
    <head>
        <title>Лабораторная работа №2</title>
    </head>

        <style>
            p {
                margin-left: 9%;
                margin-bottom: 0.5%;
                font-size: 16pt;
            }

            #elem {
                margin-left: 7%;
                margin-top: 1%;
                margin-bottom: 2%;
                width: 220px;
                height: 25px;
            }

            #butt {
                margin-left: 8%;
                font-size: medium;
                color: rgb(0, 0, 0);
                background-color: rgb(168, 217, 255);
                width: 12%;
                height: 5%;
            }

            #status {
                font-size: 13pt;
                margin-left: 5%;
            }

        </style>

            <script>
                function Regexp () {
                    var str = document.getElementById('elem').value;
                    var status = document.getElementById("status");
                    var regexp = /\b([1-9])\b|\b([1-9][0-9])\b|\b(1[0-9][0-9])\b|\b(2[0-4][0-9])\b|\b(25[0-5])\b\.\b([1-9])\b|\b([1-9][0-9])\b|\b(1[0-9][0-9])\b|\b(2[0-4][0-9])\b|\b(25[0-5])\b\.\b([1-9])\b|\b([1-9][0-9])\b|\b(1[0-9][0-9])\b|\b(2[0-4][0-9])\b|\b(25[0-5])\b\.\b([1-9])\b|\b([1-9][0-9])\b|\b(1[0-9][0-9])\b|\b(2[0-4][0-9])\b|\b(25[0-5])\b/

                    if (regexp.test(str)) {
                        alert("Адрес правильный");
                    } else {
                        alert("Адрес неверный");
                    }
                }
            </script>

            <body>
                <center><h1>Лабораторная работа №2</h1></center> <br>
                <form action="">
                    <p>Введите строку:</p>

                    <input id="elem" type="text" name="quantity"> <span id="status"></span>
                    <br>
                    <button id="butt" onclick="Regexp()">Рассчитать</button> 
                </form>
            </body>
</html>